<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssyChargeSEHC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XCoorQR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="YCoorQR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="XCoorMaterial" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="YCoorMaterial" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
  </Settings>
</SettingsFile>